node n°00:
==========

********************************************************************************
- benchmark:

Total time spent in this part:		                2788	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 278	cycles

********************************************************************************
- msg_src_sh_benchmark:

Total time spent in this part:		              132122	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		               13212	cycles

********************************************************************************
- msg_sh_src_benchmark:

Total time spent in this part:		               28008	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                2800	cycles

********************************************************************************
- copy_src_sh_benchmark:

Total time spent in this part:		               14994	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                1499	cycles

********************************************************************************
- copy_sh_src_benchmark:

Total time spent in this part:		                5088	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 508	cycles

********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
- global_benchmark:

Total time spent in this part:		    0s     3051ns	cycles
Number of time this part is used:	               10
Mean time spent in this part:		    0s      305ns	cycles

********************************************************************************
- global_processus_time:

Total time spent in this part:		    0s   423601ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s   423601ns	cycles

********************************************************************************
- global_simulation_time:

Total time spent in this part:		    0s   417105ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s   417105ns	cycles

********************************************************************************
- global_listener_time:

Total time spent in this part:		    0s    87148ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s    87148ns	cycles

********************************************************************************
********************************************************************************
********************************************************************************

Number of messages with a payload sent: 1 
Number of null messages sent: 1 
Number of messages sent which ask for time information: 0 
Number of messages sent to indicate the end of the simulation: 1 
