node n°02:
==========

********************************************************************************
- benchmark:

Total time spent in this part:		                1792	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 179	cycles

********************************************************************************
- msg_src_sh_benchmark:

Total time spent in this part:		               98232	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                9823	cycles

********************************************************************************
- msg_sh_src_benchmark:

Total time spent in this part:		               28928	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                2892	cycles

********************************************************************************
- copy_src_sh_benchmark:

Total time spent in this part:		                6092	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 609	cycles

********************************************************************************
- copy_sh_src_benchmark:

Total time spent in this part:		                3960	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 396	cycles

********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
- global_benchmark:

Total time spent in this part:		    0s     3102ns	cycles
Number of time this part is used:	               10
Mean time spent in this part:		    0s      310ns	cycles

********************************************************************************
- global_processus_time:

Total time spent in this part:		    0s108732793ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s108732793ns	cycles

********************************************************************************
- global_simulation_time:

Total time spent in this part:		    0s 88564244ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s 88564244ns	cycles

********************************************************************************
- global_listener_time:

Total time spent in this part:		    0s  4234794ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s  4234794ns	cycles

********************************************************************************
********************************************************************************
********************************************************************************

Number of messages with a payload sent: 25 
Number of null messages sent: 20 
Number of messages sent which ask for time information: 0 
Number of messages sent to indicate the end of the simulation: 2 
