node n°01:
==========

********************************************************************************
- benchmark:

Total time spent in this part:		                1358	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 135	cycles

********************************************************************************
- msg_src_sh_benchmark:

Total time spent in this part:		               55640	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                5564	cycles

********************************************************************************
- msg_sh_src_benchmark:

Total time spent in this part:		               17119	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                1711	cycles

********************************************************************************
- copy_src_sh_benchmark:

Total time spent in this part:		                7455	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 745	cycles

********************************************************************************
- copy_sh_src_benchmark:

Total time spent in this part:		                3500	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 350	cycles

********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
- global_benchmark:

Total time spent in this part:		    0s     1299ns	cycles
Number of time this part is used:	               10
Mean time spent in this part:		    0s      129ns	cycles

********************************************************************************
- global_processus_time:

Total time spent in this part:		    0s   525758ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s   525758ns	cycles

********************************************************************************
- global_simulation_time:

Total time spent in this part:		    0s   512344ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s   512344ns	cycles

********************************************************************************
- global_listener_time:

Total time spent in this part:		    0s   137366ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s   137366ns	cycles

********************************************************************************
********************************************************************************
********************************************************************************

Number of messages with a payload sent: 1 
Number of null messages sent: 1 
Number of messages sent which ask for time information: 0 
Number of messages sent to indicate the end of the simulation: 1 
