node n°00:
==========

********************************************************************************
- benchmark:

Total time spent in this part:		                2970	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 297	cycles

********************************************************************************
- msg_src_sh_benchmark:

Total time spent in this part:		              139958	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		               13995	cycles

********************************************************************************
- msg_sh_src_benchmark:

Total time spent in this part:		               30054	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                3005	cycles

********************************************************************************
- copy_src_sh_benchmark:

Total time spent in this part:		               15294	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                1529	cycles

********************************************************************************
- copy_sh_src_benchmark:

Total time spent in this part:		                5780	cycles
Number of time this part is used:	                  10
Mean time spent in this part:		                 578	cycles

********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
- global_benchmark:

Total time spent in this part:		    0s     3099ns	cycles
Number of time this part is used:	               10
Mean time spent in this part:		    0s      309ns	cycles

********************************************************************************
- global_processus_time:

Total time spent in this part:		    0s   634496ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s   634496ns	cycles

********************************************************************************
- global_simulation_time:

Total time spent in this part:		    0s   626051ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s   626051ns	cycles

********************************************************************************
- global_listener_time:

Total time spent in this part:		    0s   210326ns	cycles
Number of time this part is used:	                1
Mean time spent in this part:		    0s   210326ns	cycles

********************************************************************************
********************************************************************************
********************************************************************************

Number of messages with a payload sent: 1 
Number of null messages sent: 1 
Number of messages sent which ask for time information: 0 
Number of messages sent to indicate the end of the simulation: 1 
