           # This is a commentaire
# because the line begins with a '#'.

# This file representes the travel time information from one point
# to another.
# example: "the time for a message to go from node 0 to node 1 is 1" is writen:
0->1 : 1 

# example: "the time for a message to go from node 0 to node 3 is 2" is writen:
0->3 : 2


# 0 --1t-- 1
# |        |
# 1t       1t
# |        |
# 2 --1t-- 3 

# Only the last information is taken into account and overwrite 
# the precedent value.
0->1 : 2
0->2 : 2
2->3 : 2
2->0 : 2
1->0 : 2
1->3 : 2
3->1 : 2
3->2 : 2

0->3 : 4
1->2 : 4
2->1 : 4
3->0 : 4

# Do not forget to indicate the travel time to send a message to itself.

0->0 : 2
1->1 : 2
2->2 : 2
3->3 : 2

# If a value from one node to another is not indicated, 
# the default value is put.
# The default value is 1.
# The node should be numeroted from 0.
# The line size should not be greater than 80 characters.

